{/* TAB: BIOGRAPHY */}
              {activeTab === 'biography' && (
                <div id="admin-biography-tab" className="space-y-8 pb-10">
                  {loadingSettings ? (
                    <div className="text-center py-10 text-neutral-500 text-xs">Loading application config...</div>
                  ) : (
                    <>
                      
{/* Biography Admin Accordion */}
<div className="space-y-4">
  {/* 1. Biography Image */}
  <div className="border border-neutral-900 bg-[var(--color-bg)] rounded overflow-hidden">
    <button
      type="button"
      onClick={() => setActiveBioGroup(activeBioGroup === 'image' ? null : 'image')}
      className="w-full flex justify-between items-center px-4 py-3 bg-[var(--color-bg)] hover:bg-neutral-900/50 transition-colors border-b border-neutral-900/50"
    >
      <div className="flex items-center space-x-2">
        <Image className="w-4 h-4 text-[#C9A227] accent-color" />
        <span className="font-serif text-sm tracking-widest text-[var(--color-text)] uppercase">Biography Image</span>
      </div>
      <span className="font-sans text-xs tracking-wider uppercase text-[var(--color-text)]">
        {activeBioGroup === 'image' ? '▼' : '▶'}
      </span>
    </button>
    {activeBioGroup === 'image' && (
      <div className="p-5">
        {/* Biography Image */}
                        <div className="space-y-3 pt-2">
                          <span className="text-[10px] tracking-wider text-[#C9A227] font-sans uppercase accent-color">Biography Image</span>
                          <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div className="space-y-3">
                              {/* Computer File Upload Block */}
                              <div className="border border-dashed border-neutral-800 rounded-sm p-4 bg-[var(--color-bg)] hover:bg-[var(--color-bg)] transition-colors flex flex-col items-center justify-center space-y-2 relative group text-center min-h-[110px]">
                                <input
                                  type="file"
                                  accept="image/*"
                                  disabled={isUploadingFile}
                                  onChange={(e) => {
                                    handleImageCropUpload(
                                      e.target.files?.[0], 
                                      (base64, copyright, copyrightUrl) => {
                                        setBioSettings({ ...bioSettings, bioImage: base64, photoCredit: copyright, photoCreditLink: copyrightUrl });
                                      }, 
                                      3 / 4, // specific aspect ratio for portrait
                                      bioSettings.photoCredit,
                                      bioSettings.photoCreditLink
                                    );
                                    e.target.value = '';
                                  }}
                                  className="absolute inset-0 w-full h-full opacity-0 cursor-pointer z-10"
                                />
                                <Upload className={`w-5 h-5 ${isUploadingFile ? 'animate-bounce text-[#C9A227]' : 'text-neutral-500 group-hover:text-[#C9A227]'} transition-colors`} />
                                <div className="space-y-0.5">
                                  <p className="text-[11px] text-neutral-300 font-sans font-medium">
                                    {isUploadingFile ? 'Processing...' : 'Upload new image / Replace'}
                                  </p>
                                  <p className="text-[9px] text-neutral-500 font-sans">
                                    Click or drag any photo file
                                  </p>
                                </div>
                              </div>

                              <div className="space-y-1">
                                <span className="text-[9px] text-neutral-500 uppercase block font-sans">Or Enter Raw Image URL</span>
                                <input
                                  type="text"
                                  value={bioSettings.bioImage || ''}
                                  onChange={(e) => setBioSettings({ ...bioSettings, bioImage: e.target.value })}
                                  placeholder="https://..."
                                  className="w-full bg-[var(--color-bg)] border border-neutral-800 rounded px-3 py-2 text-xs text-[var(--color-text)]"
                                />
                              </div>

                              <div className="space-y-1">
                                <span className="text-[9px] text-neutral-500 uppercase block font-sans">Photo Credit / Copyright</span>
                                <input
                                  type="text"
                                  value={bioSettings.photoCredit || ''}
                                  onChange={(e) => setBioSettings({ ...bioSettings, photoCredit: e.target.value })}
                                  placeholder="Photo © Klaudia Hart"
                                  className="w-full bg-[var(--color-bg)] border border-neutral-800 rounded px-3 py-2 text-xs text-[var(--color-text)]"
                                />
                              </div>

                              <div className="space-y-1">
                                <span className="text-[9px] text-neutral-500 uppercase block font-sans">Photographer Link (Website / Instagram)</span>
                                <input
                                  type="text"
                                  value={bioSettings.photoCreditLink || ''}
                                  onChange={(e) => setBioSettings({ ...bioSettings, photoCreditLink: e.target.value })}
                                  placeholder="https://..."
                                  className="w-full bg-[var(--color-bg)] border border-neutral-800 rounded px-3 py-2 text-xs text-[var(--color-text)]"
                                />
                              </div>
                            </div>
                            <div className="flex justify-center items-center bg-[var(--color-bg)] rounded border border-neutral-800 p-2 overflow-hidden h-[180px] relative group">
                              {bioSettings.bioImage ? (
                                <>
                                  <img src={bioSettings.bioImage} alt="Biography Preview" className="h-full w-auto object-cover rounded" />
                                  <div className="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center space-x-3">
                                    <button
                                      type="button"
                                      onClick={() => {
                                        handleEditExistingImage(
                                          bioSettings.bioImage,
                                          (base64, copyright, copyrightUrl) => {
                                            setBioSettings({ ...bioSettings, bioImage: base64, photoCredit: copyright, photoCreditLink: copyrightUrl });
                                          },
                                          3 / 4,
                                          bioSettings.photoCredit,
                                          bioSettings.photoCreditLink
                                        );
                                      }}
                                      className="px-3 py-1.5 bg-[#C9A227] hover:bg-[#ebd04e] text-black text-[10px] uppercase tracking-wider font-semibold rounded-sm transition-colors cursor-pointer"
                                    >
                                      Edit Image
                                    </button>
                                    <button
                                      type="button"
                                      onClick={() => setBioSettings({ ...bioSettings, bioImage: '' })}
                                      className="px-3 py-1.5 bg-rose-500/20 hover:bg-rose-500/80 text-rose-400 hover:text-white border border-rose-500/30 text-[10px] uppercase tracking-wider font-semibold rounded-sm transition-colors cursor-pointer"
                                    >
                                      Clear
                                    </button>
                                  </div>
                                </>
                              ) : (
                                <div className="text-center text-neutral-600 space-y-1 p-4">
                                  <Image className="w-8 h-8 mx-auto stroke-1" />
                                  <p className="text-[10px] font-sans">No custom image selected.</p>
                                </div>
                              )}
                            </div>
                          </div>
                        </div>
      </div>
    )}
  </div>

  {/* 2. Biography Narratives */}
  <div className="border border-neutral-900 bg-[var(--color-bg)] rounded overflow-hidden">
    <button
      type="button"
      onClick={() => setActiveBioGroup(activeBioGroup === 'narratives' ? null : 'narratives')}
      className="w-full flex justify-between items-center px-4 py-3 bg-[var(--color-bg)] hover:bg-neutral-900/50 transition-colors border-b border-neutral-900/50"
    >
      <div className="flex items-center space-x-2">
        <FileText className="w-4 h-4 text-[#C9A227] accent-color" />
        <span className="font-serif text-sm tracking-widest text-[var(--color-text)] uppercase">Biography Narratives</span>
      </div>
      <span className="font-sans text-xs tracking-wider uppercase text-[var(--color-text)]">
        {activeBioGroup === 'narratives' ? '▼' : '▶'}
      </span>
    </button>
    {activeBioGroup === 'narratives' && (
      <div className="p-5 space-y-6">
        {/* Intro texts */}
                        <div className="space-y-2">
                          <span className="text-[10px] tracking-wider text-[#C9A227] font-sans uppercase accent-color">Short Introductory Paragraph</span>
                          <div className="space-y-2.5">
                            <div className="space-y-1">
                              <label className="text-[9px] text-neutral-500 font-mono">ENGLISH</label>
                              <textarea
                                rows={2}
                                value={bioSettings.bioIntro.EN}
                                onChange={(e) => setBioSettings({
                                  ...bioSettings,
                                  bioIntro: { ...bioSettings.bioIntro, EN: e.target.value}
                                })}
                                className="w-full bg-[var(--color-bg)] border border-neutral-800 rounded px-3 py-2 text-xs text-[var(--color-text)] resize-none"
                              />
                            </div>
                            <div className="space-y-1">
                              <label className="text-[9px] text-neutral-500 font-mono">GERMAN (DEUTSCH)</label>
                              <textarea
                                rows={2}
                                value={bioSettings.bioIntro.DE}
                                onChange={(e) => setBioSettings({
                                  ...bioSettings,
                                  bioIntro: { ...bioSettings.bioIntro, DE: e.target.value}
                                })}
                                className="w-full bg-[var(--color-bg)] border border-neutral-800 rounded px-3 py-2 text-xs text-[var(--color-text)] resize-none"
                              />
                            </div>
                            <div className="space-y-1">
                              <label className="text-[9px] text-neutral-500 font-mono">KOREAN (한국어)</label>
                              <textarea
                                rows={2}
                                value={bioSettings.bioIntro.KO}
                                onChange={(e) => setBioSettings({
                                  ...bioSettings,
                                  bioIntro: { ...bioSettings.bioIntro, KO: e.target.value}
                                })}
                                className="w-full bg-[var(--color-bg)] border border-neutral-800 rounded px-3 py-2 text-xs text-[var(--color-text)] resize-none"
                              />
                            </div>
                          </div>
                        </div>

                        {/* Long texts */}
                        <div className="space-y-2 pt-2">
                          <span className="text-[10px] tracking-wider text-[#C9A227] font-sans uppercase accent-color">Comprehensive Biography Body</span>
                          <div className="space-y-2.5">
                            <div className="space-y-1">
                              <label className="text-[9px] text-neutral-500 font-mono">ENGLISH</label>
                              <textarea
                                rows={4}
                                value={bioSettings.bioLong.EN}
                                onChange={(e) => setBioSettings({
                                  ...bioSettings,
                                  bioLong: { ...bioSettings.bioLong, EN: e.target.value}
                                })}
                                className="w-full bg-[var(--color-bg)] border border-neutral-800 rounded px-3 py-2 text-xs text-[var(--color-text)] resize-none"
                              />
                            </div>
                            <div className="space-y-1">
                              <label className="text-[9px] text-neutral-500 font-mono">GERMAN (DEUTSCH)</label>
                              <textarea
                                rows={4}
                                value={bioSettings.bioLong.DE}
                                onChange={(e) => setBioSettings({
                                  ...bioSettings,
                                  bioLong: { ...bioSettings.bioLong, DE: e.target.value}
                                })}
                                className="w-full bg-[var(--color-bg)] border border-neutral-800 rounded px-3 py-2 text-xs text-[var(--color-text)] resize-none"
                              />
                            </div>
                            <div className="space-y-1">
                              <label className="text-[9px] text-neutral-500 font-mono">KOREAN (한국어)</label>
                              <textarea
                                rows={4}
                                value={bioSettings.bioLong.KO}
                                onChange={(e) => setBioSettings({
                                  ...bioSettings,
                                  bioLong: { ...bioSettings.bioLong, KO: e.target.value}
                                })}
                                className="w-full bg-[var(--color-bg)] border border-neutral-800 rounded px-3 py-2 text-xs text-[var(--color-text)] resize-none"
                              />
                            </div>
                          </div>
                        </div>
      </div>
    )}
  </div>

  {/* 3. Biography Sections */}
  <div className="border border-neutral-900 bg-[var(--color-bg)] rounded overflow-hidden">
    <button
      type="button"
      onClick={() => setActiveBioGroup(activeBioGroup === 'sections' ? null : 'sections')}
      className="w-full flex justify-between items-center px-4 py-3 bg-[var(--color-bg)] hover:bg-neutral-900/50 transition-colors border-b border-neutral-900/50"
    >
      <div className="flex items-center space-x-2">
        <List className="w-4 h-4 text-[#C9A227] accent-color" />
        <span className="font-serif text-sm tracking-widest text-[var(--color-text)] uppercase">Biography Sections</span>
      </div>
      <span className="font-sans text-xs tracking-wider uppercase text-[var(--color-text)]">
        {activeBioGroup === 'sections' ? '▼' : '▶'}
      </span>
    </button>
    {activeBioGroup === 'sections' && (
      <div className="p-5">
        {/* Timeline / Biography Sections */}
                        <div className="space-y-2 pt-4">
                          <span className="text-[10px] tracking-wider text-[#C9A227] font-sans uppercase accent-color">Biography Sections</span>
                          <div className="space-y-2">
                            {[
                              { id: 'education', label: 'Education' },
                              { id: 'awards', label: 'Awards' },
                              { id: 'roles', label: 'Opera Roles' },
                              { id: 'concert', label: 'Concert' }
                            ].map(section => (
                              <div key={section.id} className="border border-neutral-900 bg-[var(--color-bg)] rounded overflow-hidden">
                                <button
                                  type="button"
                                  onClick={() => setExpandedTimeline(expandedTimeline === section.id ? null : section.id)}
                                  className="w-full flex justify-between items-center px-4 py-3 bg-[var(--color-bg)] hover:bg-neutral-900/50 transition-colors"
                                >
                                  <span className="font-sans text-xs tracking-wider uppercase text-[var(--color-text)]">
                                    {expandedTimeline === section.id ? '▼' : '▶'} {bioSettings.timelineTitles?.[section.id]?.EN || section.label}
                                  </span>
                                </button>
                                
                                {expandedTimeline === section.id && (
                                  <div className="p-4 border-t border-neutral-900 space-y-4">
                                    <div className="space-y-3 p-3 border border-neutral-800 rounded bg-black/40 mb-6">
                                      <span className="text-[10px] tracking-wider text-neutral-400 font-sans uppercase mb-2 block">Edit Category Title</span>
                                      <div className="grid grid-cols-1 md:grid-cols-3 gap-3">
                                        <div className="space-y-1">
                                          <label className="text-[9px] text-neutral-500 font-mono">TITLE (ENGLISH)</label>
                                          <input
                                            type="text"
                                            placeholder={section.label}
                                            value={bioSettings.timelineTitles?.[section.id]?.EN || ''}
                                            onChange={(e) => {
                                              const newTitles = { ...(bioSettings.timelineTitles || {}) } as any;
                                              if (!newTitles[section.id]) newTitles[section.id] = { EN: '', DE: '', KO: '' };
                                              newTitles[section.id].EN = e.target.value;
                                              setBioSettings({ ...bioSettings, timelineTitles: newTitles });
                                            }}
                                            className="w-full bg-[var(--color-bg)] border border-neutral-800 rounded px-2 py-1 text-xs text-[var(--color-text)]"
                                          />
                                        </div>
                                        <div className="space-y-1">
                                          <label className="text-[9px] text-neutral-500 font-mono">TITLE (GERMAN)</label>
                                          <input
                                            type="text"
                                            value={bioSettings.timelineTitles?.[section.id]?.DE || ''}
                                            onChange={(e) => {
                                              const newTitles = { ...(bioSettings.timelineTitles || {}) } as any;
                                              if (!newTitles[section.id]) newTitles[section.id] = { EN: '', DE: '', KO: '' };
                                              newTitles[section.id].DE = e.target.value;
                                              setBioSettings({ ...bioSettings, timelineTitles: newTitles });
                                            }}
                                            className="w-full bg-[var(--color-bg)] border border-neutral-800 rounded px-2 py-1 text-xs text-[var(--color-text)]"
                                          />
                                        </div>
                                        <div className="space-y-1">
                                          <label className="text-[9px] text-neutral-500 font-mono">TITLE (KOREAN)</label>
                                          <input
                                            type="text"
                                            value={bioSettings.timelineTitles?.[section.id]?.KO || ''}
                                            onChange={(e) => {
                                              const newTitles = { ...(bioSettings.timelineTitles || {}) } as any;
                                              if (!newTitles[section.id]) newTitles[section.id] = { EN: '', DE: '', KO: '' };
                                              newTitles[section.id].KO = e.target.value;
                                              setBioSettings({ ...bioSettings, timelineTitles: newTitles });
                                            }}
                                            className="w-full bg-[var(--color-bg)] border border-neutral-800 rounded px-2 py-1 text-xs text-[var(--color-text)]"
                                          />
                                        </div>
                                      </div>
                                    </div>

                                    <DndContext
                                      sensors={sensors}
                                      collisionDetection={closestCenter}
                                      onDragEnd={(e) => {
                                        const { active, over } = e;
                                        if (!over || active.id === over.id) return;
                                        
                                        const currentItems = bioSettings.timeline?.[section.id] || [];
                                        const oldIndex = currentItems.findIndex((item, i) => (item.id || String(i)) === active.id);
                                        const newIndex = currentItems.findIndex((item, i) => (item.id || String(i)) === over.id);
                                        
                                        if (oldIndex !== -1 && newIndex !== -1) {
                                          const newItems = arrayMove(currentItems, oldIndex, newIndex);
                                          const newBioSettings = {
                                            ...bioSettings,
                                            timeline: {
                                              ...bioSettings.timeline,
                                              [section.id]: newItems
                                            }
                                          };
                                          setBioSettings(newBioSettings);
                                          
                                          // Auto-save
                                          saveBiographySettings(newBioSettings).then(() => {
                                            triggerAlert('success', 'Order updated');
                                            
                                          }).catch(console.error);
                                        }
                                      }}
                                    >
                                      <SortableContext
                                        items={(bioSettings.timeline?.[section.id] || []).map((item, i) => item.id || String(i))}
                                        strategy={verticalListSortingStrategy}
                                      >
                                        <div className="space-y-4">
                                          {(bioSettings.timeline?.[section.id] || []).map((item, index) => {
                                            const itemId = item.id || String(index);
                                            
                                            // Determine labels based on section
                                            const isEducationOrAwards = section.id === 'education' || section.id === 'awards';
                                            const isRoles = section.id === 'roles';
                                            const isConcert = section.id === 'concert';
                                            
                                            const yearLabel = 'ROLE';
                                            const enLabel = isRoles ? 'OPERA (ENGLISH)' : isConcert ? 'ORATORIO (ENGLISH)' : 'TEXT (ENGLISH)';
                                            const deLabel = isRoles ? 'OPERA (GERMAN)' : isConcert ? 'ORATORIO (GERMAN)' : 'TEXT (GERMAN)';
                                            const koLabel = isRoles ? 'OPERA (KOREAN)' : isConcert ? 'ORATORIO (KOREAN)' : 'TEXT (KOREAN)';
                                            
                                            return (
                                              <SortableItem key={itemId} id={itemId}>
                                                <div className="space-y-3 p-3 border border-neutral-800 rounded bg-black/20 relative pl-10">
                                                  <button
                                                    type="button"
                                                    onClick={() => {
                                                      const newTimeline = { ...bioSettings.timeline } as any;
                                                      const items = [...(newTimeline[section.id] || [])];
                                                      items.splice(index, 1);
                                                      newTimeline[section.id] = items;
                                                      setBioSettings({ ...bioSettings, timeline: newTimeline });
                                                    }}
                                                    className="absolute top-2 right-2 text-neutral-500 hover:text-rose-400 p-1"
                                                  >
                                                    <Trash2 className="w-4 h-4" />
                                                  </button>
                                                  
                                                  {!isEducationOrAwards && (
                                                    <div className="space-y-1 pr-8">
                                                      <label className="text-[9px] text-neutral-500 font-mono">{yearLabel}</label>
                                                      <input
                                                        type="text"
                                                        value={item.year}
                                                        onChange={(e) => {
                                                          const newTimeline = { ...bioSettings.timeline } as any;
                                                          const items = [...(newTimeline[section.id] || [])];
                                                          items[index] = { ...items[index], year: e.target.value };
                                                          newTimeline[section.id] = items;
                                                          setBioSettings({ ...bioSettings, timeline: newTimeline });
                                                        }}
                                                        className="w-full bg-[var(--color-bg)] border border-neutral-800 rounded px-2 py-1 text-xs text-[var(--color-text)]"
                                                      />
                                                    </div>
                                                  )}
                                                  
                                                  <div className="space-y-1">
                                                    <label className="text-[9px] text-neutral-500 font-mono">{enLabel}</label>
                                                    <textarea
                                                      rows={2}
                                                      value={item.textEN}
                                                      onChange={(e) => {
                                                        const newTimeline = { ...bioSettings.timeline } as any;
                                                        const items = [...(newTimeline[section.id] || [])];
                                                        items[index] = { ...items[index], textEN: e.target.value };
                                                        newTimeline[section.id] = items;
                                                        setBioSettings({ ...bioSettings, timeline: newTimeline });
                                                      }}
                                                      className="w-full bg-[var(--color-bg)] border border-neutral-800 rounded px-2 py-1 text-xs text-[var(--color-text)] resize-none"
                                                    />
                                                  </div>
                                                  <div className="space-y-1">
                                                    <label className="text-[9px] text-neutral-500 font-mono">{deLabel}</label>
                                                    <textarea
                                                      rows={2}
                                                      value={item.textDE}
                                                      onChange={(e) => {
                                                        const newTimeline = { ...bioSettings.timeline } as any;
                                                        const items = [...(newTimeline[section.id] || [])];
                                                        items[index] = { ...items[index], textDE: e.target.value };
                                                        newTimeline[section.id] = items;
                                                        setBioSettings({ ...bioSettings, timeline: newTimeline });
                                                      }}
                                                      className="w-full bg-[var(--color-bg)] border border-neutral-800 rounded px-2 py-1 text-xs text-[var(--color-text)] resize-none"
                                                    />
                                                  </div>
                                                  <div className="space-y-1">
                                                    <label className="text-[9px] text-neutral-500 font-mono">{koLabel}</label>
                                                    <textarea
                                                      rows={2}
                                                      value={item.textKO}
                                                      onChange={(e) => {
                                                        const newTimeline = { ...bioSettings.timeline } as any;
                                                        const items = [...(newTimeline[section.id] || [])];
                                                        items[index] = { ...items[index], textKO: e.target.value };
                                                        newTimeline[section.id] = items;
                                                        setBioSettings({ ...bioSettings, timeline: newTimeline });
                                                      }}
                                                      className="w-full bg-[var(--color-bg)] border border-neutral-800 rounded px-2 py-1 text-xs text-[var(--color-text)] resize-none"
                                                    />
                                                  </div>
                                                </div>
                                              </SortableItem>
                                            );
                                          })}
                                        </div>
                                      </SortableContext>
                                    </DndContext>
                                    <button
                                      type="button"
                                      onClick={() => {
                                        const newTimeline = { ...bioSettings.timeline } as any;
                                        const items = [...(newTimeline[section.id] || [])];
                                        items.push({ id: crypto.randomUUID(), year: '', textEN: '', textDE: '', textKO: '' });
                                        newTimeline[section.id] = items;
                                        setBioSettings({ ...bioSettings, timeline: newTimeline });
                                      }}
                                      className="w-full py-2 border border-dashed border-neutral-800 text-neutral-400 hover:text-white hover:border-neutral-600 rounded text-[10px] tracking-wider uppercase transition-colors"
                                    >
                                      + Add {section.label} Item
                                    </button>
                                  </div>
                                )}
                              </div>
                            ))}
                          </div>
                          </div>
      </div>
    )}
  </div>
</div>

<div className="flex justify-end pt-2">
                          <button
                            type="button"
                            onClick={saveBiographySettingsAction}
                            disabled={loadingAction}
                            className="px-4 py-2 bg-[#C9A227] hover:bg-[#ebd04e] text-black text-xs font-semibold tracking-wider uppercase rounded flex items-center space-x-1.5 transition-colors cursor-pointer accent-bg"
                          >
                            <Save className="w-3.5 h-3.5" />
                            <span>Update Biography</span>
                          </button>
                        </div>

                    </>
                  )}
                </div>
              )}

              